/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsIWebBrowserChrome2.idl"
#include "nsIURI.idl"
#include "nsIDOMNode.idl"

interface nsIDocShell;
interface nsIInputStream;
interface nsIRunnable;

/**
 * nsIWebBrowserChrome3 is an extension to nsIWebBrowserChrome2.
 */
[scriptable, uuid(542b6625-35a9-426a-8257-c12a345383b0)]
interface nsIWebBrowserChrome3 : nsIWebBrowserChrome2
{
  /**
   * Determines the appropriate target for a link.
   *
   * @param originalTarget
   *        The original link target.
   * @param linkURI
   *        Link destination URI.
   * @param aDOMNode
   *        Link DOM node.
   * @param isAppTab
   *        Whether or not the link is in an app tab.
   * @returns A new link target, if appropriate.
   *          Otherwise returns originalTarget.
   */
  AString onBeforeLinkTraversal(in AString originalTarget,
                                in nsIURI linkURI,
                                in nsIDOMNode linkNode,
                                in boolean isAppTab);

  /**
   * Determines whether a load should continue.
   *
   * @param aDocShell
   *        The docshell performing the load.
   * @param aURI
   *        The URI being loaded.
   * @param aReferrer
   *        The referrer of the load.
   */
  bool shouldLoadURI(in nsIDocShell    aDocShell,
                     in nsIURI         aURI,
                     in nsIURI         aReferrer);

  bool shouldLoadURIInThisProcess(in nsIURI aURI);

  /**
   * Attempts to load the currently loaded page into a fresh process to increase
   * available memory.
   *
   * @param aDocShell
   *        The docshell performing the load.
   */
  bool reloadInFreshProcess(in nsIDocShell aDocShell,
                            in nsIURI aURI,
                            in nsIURI aReferrer);

  /**
   * Tell the browser to start prerendering the given document. This prerendering
   * _must_ be for the toplevel document.
   *
   * @param aHref The URI to begin prerendering
   * @param aReferrer The URI of the document requesting the prerender.
   */
  void startPrerenderingDocument(in nsIURI aHref, in nsIURI aReferrer);

  /**
   * Switch to a prerendered document, if it is avaliable.
   *
   * @param aHref The URI which is being loaded.
   * @param aReferrer The referrer for the current load.
   * @param aSuccess A runnable which will be run if the swap is successful.
   * @param aFailure A runnable which will be run if the swap is not successful.
   */
  void switchToPrerenderedDocument(in nsIURI aHref, in nsIURI aReferrer,
                                   in nsIRunnable aSuccess, in nsIRunnable aFailure);
};
